Array ( 
    [0] => Array ( [Numer_testu] => 1 [Pytania_id] => 1 [Odpowiedzi_id] => 1 [Odpowiedz_na_pytanie] => 531_1 [Zawartosc] => pytanie531_1 ) 
    [1] => Array ( [Numer_testu] => 2 [Pytania_id] => 2 [Odpowiedzi_id] => 2 [Odpowiedz_na_pytanie] => 531_2 [Zawartosc] => pytanie531_2 ) 
    [2] => Array ( [Numer_testu] => 3 [Pytania_id] => 3 [Odpowiedzi_id] => 3 [Odpowiedz_na_pytanie] => 531_3 [Zawartosc] => pytanie531_3 ) 
    [3] => Array ( [Numer_testu] => 4 [Pytania_id] => 4 [Odpowiedzi_id] => 4 [Odpowiedz_na_pytanie] => 531_4 [Zawartosc] => pytanie531_4 ) 
    [4] => Array ( [Numer_testu] => 5 [Pytania_id] => 5 [Odpowiedzi_id] => 5 [Odpowiedz_na_pytanie] => 531_5 [Zawartosc] => pytanie531_5 ) 
    [5] => Array ( [Numer_testu] => 6 [Pytania_id] => 6 [Odpowiedzi_id] => 6 [Odpowiedz_na_pytanie] => 253_1_1 [Zawartosc] => pytanie253_1 ) 
    [6] => Array ( [Numer_testu] => 6 [Pytania_id] => 6 [Odpowiedzi_id] => 7 [Odpowiedz_na_pytanie] => 253_1_2 [Zawartosc] => pytanie253_1 ) 
    [7] => Array ( [Numer_testu] => 6 [Pytania_id] => 6 [Odpowiedzi_id] => 8 [Odpowiedz_na_pytanie] => 253_1_3 [Zawartosc] => pytanie253_1 ) 
    [8] => Array ( [Numer_testu] => 7 [Pytania_id] => 7 [Odpowiedzi_id] => 9 [Odpowiedz_na_pytanie] => 253_2_1 [Zawartosc] => pytanie253_2 ) 
    [9] => Array ( [Numer_testu] => 7 [Pytania_id] => 7 [Odpowiedzi_id] => 10 [Odpowiedz_na_pytanie] => 253_2_2 [Zawartosc] => pytanie253_2 ) 
    [10] => Array ( [Numer_testu] => 7 [Pytania_id] => 7 [Odpowiedzi_id] => 11 [Odpowiedz_na_pytanie] => 253_2_3 [Zawartosc] => pytanie253_2 ) 
    [11] => Array ( [Numer_testu] => 8 [Pytania_id] => 8 [Odpowiedzi_id] => 12 [Odpowiedz_na_pytanie] => 342_1_1 [Zawartosc] => pytanie342_1 ) 
    [12] => Array ( [Numer_testu] => 8 [Pytania_id] => 8 [Odpowiedzi_id] => 13 [Odpowiedz_na_pytanie] => 342_1_2 [Zawartosc] => pytanie342_1 ) 
    [13] => Array ( [Numer_testu] => 9 [Pytania_id] => 9 [Odpowiedzi_id] => 14 [Odpowiedz_na_pytanie] => 342_2_1 [Zawartosc] => pytanie342_2 ) 
    [14] => Array ( [Numer_testu] => 9 [Pytania_id] => 9 [Odpowiedzi_id] => 15 [Odpowiedz_na_pytanie] => 342_2_2 [Zawartosc] => pytanie342_2 ) 
    [15] => Array ( [Numer_testu] => 10 [Pytania_id] => 10 [Odpowiedzi_id] => 16 [Odpowiedz_na_pytanie] => 342_3_1 [Zawartosc] => pytanie342_3 ) 
    [16] => Array ( [Numer_testu] => 10 [Pytania_id] => 10 [Odpowiedzi_id] => 17 [Odpowiedz_na_pytanie] => 342_3_2 [Zawartosc] => pytanie342_3 ) 
    )